apiVersion: v1
data:
  CLUSTER_NAME: Large
  DATABASE_URL: mysql://west:8806/mysql2
  ENVIRONMENT: Dev
  REGION: West US
  SOME_COMMON_ENVIRONMENT_VARIABLE: "false"
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-platform-team-observability-prometheus
