apiVersion: v1
kind: Namespace
metadata:
  labels:
    deploymentTarget: functional-test
    environment: dev
    workload: hello-world-app
    workspace: kaizen-app-team
  name: dev-kaizen-app-team-functional-test
