apiVersion: v1
data:
  CLUSTER_NAME: Large
  DATABASE_URL: mysql://restricted-host:3306/mysqlrty688989
  ENVIRONMENT: Dev
  REGION: West US
  SOME_COMMON_ENVIRONMENT_VARIABLE: "false"
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-kaizen-app-team-hello-world-app-performance-test
