something
main/workloads/hello-world-app.yaml
main/templates/arc-flux-reconciler.yaml
/home/runner/work/kalypso-control-plane/kalypso-control-plane
https://github.com/microsoft/kalypso-app-src
-kaizen-app-team-hello-world-app-
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: 
  namespace: flux-system
spec:
  interval: 1m0s
  url: 
  ref:
    branch: 
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: 
  namespace: flux-system
spec:
  interval: 1m0s
  targetNamespace: -kaizen-app-team-hello-world-app-
  sourceRef:
    kind: GitRepository
    name: 
  path:  
  prune: true